[tox]
requires =
    tox>=4.4
env_list =
    py3{8,9,10,11}
skip_missing_interpreters = true

[testenv]
set_env =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}{/}.cov{/}.coverage.{envname}}
extras =
    test
commands =
    python -m pytest --cov-report=html:{toxworkdir}{/}.cov{/}htmlcov.{envname} {posargs}
package = wheel
wheel_build_env = .pkg

[testenv:docs]
deps =
    -r {toxinidir}{/}docs{/}requirements.txt
commands =
    python {toxinidir}{/}docs{/}release.py --clean --dist
skip_install = true
system_site_packages = true

[pytest]
addopts = -v --cov --cov-context=test --cov-report=html
required_plugins =
    hypothesis
    pytest-cov
testpaths =
    tests
filterwarnings =
    error
xfail_strict = true

[coverage:run]
branch = true
source =
    clixx
    tests

[coverage:paths]
source =
    src
    */site-packages

[coverage:report]
exclude_lines =
    pragma: no cover
    assert_never\(.*\)
    raise AssertionError
    raise NotImplementedError
    return NotImplemented
    if __name__ == .__main__.:
    if TYPE_CHECKING:

[coverage:html]
show_contexts = true
